{
  "files.exclude": {
    "logs": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "npm-debug.log*": "explorerExcludedFiles",
    "yarn-debug.log*": "explorerExcludedFiles",
    "yarn-error.log*": "explorerExcludedFiles",
    "pnpm-debug.log*": "explorerExcludedFiles",
    "lerna-debug.log*": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    "dist": "explorerExcludedFiles",
    "dist-ssr": "explorerExcludedFiles",
    "*.local": "explorerExcludedFiles",
    ".vscode/*": "explorerExcludedFiles",
    "!.vscode/extensions.json": "explorerExcludedFiles",
    ".idea": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "*.suo": "explorerExcludedFiles",
    "*.ntvs*": "explorerExcludedFiles",
    "*.njsproj": "explorerExcludedFiles",
    "*.sln": "explorerExcludedFiles",
    "*.sw?": "explorerExcludedFiles"
  }
}